# Help
## gan sha

* hehe
* haha
* heihei
** huhu

> war

[unixhot] (https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E9%98%B4%E9%98%B3%E5%B8%88%20%E5%A6%96%E5%88%80%E5%A7%AC%E5%9B%BE%E7%89%87&hs=2&pn=0&spn=0&di=130285299650&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=467250028%2C1945952605&os=1158483698%2C2030072296&simid=3404094925%2C257167365&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=&bdtype=0&oriquery=%E9%98%B4%E9%98%B3%E5%B8%88%20%E5%A6%96%E5%88%80%E5%A7%AC%E5%9B%BE%E7%89%87&objurl=http%3A%2F%2Fimgtu.5011.net%2Fuploads%2Fcontent%2F20170105%2F6641621483581456.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bca88_z%26e3BgjpAzdH3F2w4jAzdH3F8c0cld_z%26e3Bip4s&gsm=0&islist=&querylist=)

![Oldboy] (http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E9%98%B4%E9%98%B3%E5%B8%88%20%E5%A6%96%E5%88%80%E5%A7%AC%E5%9B%BE%E7%89%87&step_word=&hs=2&pn=15&spn=0&di=8040199860&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=4189849026%2C660421096&os=606454944%2C2225847099&simid=0%2C0&adpicid=0&lpn=0&ln=1968&fr=&fmq=1522834196129_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fwww.gamemei.com%2Fbackground%2Fuploads%2Fallimg%2F170803%2F24-1FP3111645-50.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B2w4j4jt_z%26e3Bv54AzdH3Fs5srtvAzdH3Fm80cc_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0&islist=&querylist=)
	
	while true;
	do echo hehe;
	done;
